{
    "name": "online-test-2",
    "version": "0.0.1-pre-alpha",
    "description": "roomid based client distinguishment test",
    "type": "module",
    "dependencies": {
        "express": "^4.21.2",
        "socket.io": "^4.8.1"
    }
}
